.code, .commentCode {
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.k { color: #5d2846; font-weight: 600 } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: 600 } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: 600 } /* Generic.Prompt */
.gs { font-weight: 600 } /* Generic.Strong */
.gu { color: #800080; font-weight: 600 } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #5d2846; font-weight: 600 } /* Keyword.Constant */
.kd { color: #5d2846; font-weight: 600 } /* Keyword.Declaration */
.kn { color: #5d2846; font-weight: 600 } /* Keyword.Namespace */
.kp { color: #5d2846 } /* Keyword.Pseudo */
.kr { color: #5d2846; font-weight: 600 } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #4eb25a } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #5d2846 } /* Name.Builtin */
.nc { color: #3333A0; font-weight: 600 } /* Name.Class */
.no { color: #28732c } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: 600 } /* Name.Entity */
.ne { color: #D2413A; font-weight: 600 } /* Name.Exception */
.nf { color: #3333A0 } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #3333A0; font-weight: 600 } /* Name.Namespace */
.nt { color: #5d2846; font-weight: 600 } /* Name.Tag */
.nv { color: #353c92 } /* Name.Variable */
.ow { color: #AA22FF; font-weight: 600 } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #4eb25a } /* Literal.String.Backtick */
.sc { color: #4eb25a } /* Literal.String.Char */
.sd { color: #4eb25a; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4eb25a } /* Literal.String.Double */
.se { color: #BB6622; font-weight: 600 } /* Literal.String.Escape */
.sh { color: #4eb25a } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: 600 } /* Literal.String.Interpol */
.sx { color: #5d2846 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #4eb25a } /* Literal.String.Single */
.ss { color: #353c92 } /* Literal.String.Symbol */
.bp { color: #5d2846 } /* Name.Builtin.Pseudo */
.vc { color: #353c92 } /* Name.Variable.Class */
.vg { color: #353c92 } /* Name.Variable.Global */
.vi { color: #353c92 } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
}
