/* NOTE(caleb): There is a known issue where our web font flickers in FF. The solution is a JS
 * workaround:
 * http://joshuamcginnis.com/2010/08/17/how-to-fix-the-font-face-flicker-issue-in-firefox/
 * We can drop this in later if we want. It's kind of silly how firefox manages web fonts IMO.
 */
@font-face {
  font-family: "Bitstream Vera Sans Mono";
  src: url("/fonts/VeraMono-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Bitstream Vera Sans Mono";
  src: url("/fonts/VeraMono-Bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Bitstream Vera Sans Mono";
  src: url("/fonts/VeraMono-Italic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Bitstream Vera Sans Mono";
  src: url("/fonts/VeraMono-Bold-Italic-webfont.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}

@pageWidth: 930px;
/* We use this core red in a few places like buttons and links. */
@coreRed: #D20000;
@deepRed: #7A0124;
@linkColor: @coreRed;
@textColor: #333;
@lightTextColor: #777;
/* The color of those tan/grey sections of the site which look sunken into the page. */
@sunkenColor: #F0EEEA;
@borderColor: darken(@sunkenColor, 15%);
@standardBorder: 1px solid @borderColor;
@dragHandleWidth: 30px;
@almostWhite: #FDFDFD;
@textShadowColor: darken(@textColor, 30%);

// Fonts
@sansFont: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
@monoFont: "Bitstream Vera Sans Mono", monospace;

// Close links (Xs)
.closeLinks {
  border: 0;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  &:active {
    color: @linkColor;
    background-color: transparent;
  }
}

// Basic horizontal flexbox
.flexbox (@orientation: horizontal) {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-box-orient: @orientation;
  -moz-box-orient: @orientation;
  box-orient: @orientation;
}

.flex (@weight: 1) {
  -webkit-box-flex: @weight;
  -moz-box-flex: @weight;
  box-flex: @weight;
}

.boxPack (@position: center) {
  -webkit-box-pack: @position;
  -moz-box-pack: @position;
  box-pack: @position;
}

.boxAlign (@alignment: 1) {
  -webkit-box-align: @alignment;
  -moz-box-align: @alignment;
  box-align: @alignment;
}

.boxOrdinalGroup (@index: 1) {
  -webkit-box-ordinal-group: @index;
  -moz-box-ordinal-group: @index;
  box-ordinal-group: @index;
}

// Some standard CSS3 elements
.roundedCorners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.gravatar(@size: 25px) {
  position: relative;
  display: inline-block;
  width: @size;
  height: @size;
  vertical-align: middle;
  background-color: #eee;
  border: 1px solid #ccc;
  .roundedCorners(@size / 8);

  img {
    width: 100%;
    height: 100%;
    .roundedCorners(@size / 8);
  }
}

.standardPanel {
  background-color: @sunkenColor;
  border: @standardBorder;
}

.raisedPanel {
  .standardPanel;
  border-bottom-width: 2px;
  box-shadow: 3px 3px 2px #e8e8e8;
}

.embossedPanel {
  .standardPanel;
  box-shadow: 0px 2px 2px white;
}

.noUserSelect {
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  user-select: none;
}

// When we don't want text in anchors to have typical link properties
.noLink {
  cursor: default;
  text-decoration: none;
  background: transparent;
  &:hover {
    text-decoration: none;
    background: transparent;
  }
}

// There are cases where we want focus for tooltips but we don't want to show an outline
.noFocusOutline {
  // FF
  -moz-outline-style: none;
  outline-style: none;
  outline-width: 0px;
  outline-color: -moz-use-text-color;
  // Chrome
  outline: none
}

// Full-screen overlays
.overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: table;
  visibility: hidden;

  .cellWrapper {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    .container {
      margin-left: auto;
      margin-right: auto;
      background: @textColor;
      color: @almostWhite;
      opacity: 0.95;
      .roundedCorners(3px);
    }
  }
}
