# Refer to http://unicorn.bogomips.org/Unicorn/Configurator.html for more info on options
# Refer to http://unicorn.bogomips.org/SIGNALS.html for how to change some of these at runtime

require "./config/environment.rb"

port = ENV["BARKEEP_PORT"] || 8040
listen port, :tcp_nodelay => true
worker_processes (ENV["UNICORN_WORKERS"] || 1).to_i

listen "/tmp/barkeep-unicorn.sock", :backlog => 64

timeout 30

pid ENV["UNICORN_PID_FILE"] || "#{Dir.getwd}/unicorn.pid"

# Log stdout and stderr to files in production.
if ENV["RACK_ENV"] == "production"
  stderr_path("log/unicorn.log")
  stdout_path("log/unicorn.log")
end